m_welcome1 = 'Приветствую!\nКак я могу тебя называть?'

m_welcome2 = lambda x: 'Привет, ' + str(x) + ', теперь я твой помощник! ' \
                      'Я помогу тебе спланировать расписание на день и ничего не забыть.\n' \
                      'Просто напиши, что тебе нужно сделать и в какое время в формате: "Напомни _______ в 16:30'

m_reminder10 = lambda x, y: str(x) + ', Напоминаю: через 10 минут :\n' + y

m_reminder = lambda x: 'Напоминаю: ' + str(x)

m_plan = lambda x: 'Вы запланировали дело на ' + str(x) + '\nЯ обязательно пришлю тебе напоминание ' \
                                                          'за 10 минут и ровно в назначенное время.'

m_ex = lambda x: 'Сожалеем, но мой сервер упал во время ваших дел! Вот список дел, которые я не отправил тебе:\n' + x

m_geo = 'Проошу прощения, но ты должен найти нужные для тебя заведения заново'

m_button = 'Эти кнопочки тебе пригодятся, если появилась свободная минутка. Просто выбери, чем хочешь заняться.'

m_sendGeo = 'Отправь свою геопозицию, чтобы я нашел места поблизости.'

m_goodBye = 'До новых встреч!'

m_userExist = 'Хей, ты уже у меня есть!\nНе пытайся меня обмануть!'

m_noAuth = 'Сначала авторизуйся! Введи /start'

m_commandNotFound = 'Комманда не распознана'

m_timePassed = 'Ты не можешь запланировать на время, которое уже прошло:)'

m_hasPlan = 'Ты уже запланировал на это время'

m_foundPlace = 'Я нашел тебе несколько хороших местечек неподалеку.\nВыбирай, что понравится!'